
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path4149(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-14.980675,9.170943],[-14.125093,10.087945],[-13.164453,10.872662],[-12.115798,11.516096],[-10.996169,12.009246],[-9.822610,12.343113],[-8.612164,12.508700],[-7.381873,12.497006],[-6.148779,12.299033],[-3.555842,11.771471],[-1.130938,11.448630],[3.365558,11.251439],[12.000853,11.491303],[12.000853,9.491303],[17.000852,9.491303],[17.000852,1.491303],[12.000853,1.491303],[12.000853,-0.508697],[6.000853,-0.508697],[6.000853,0.491303],[3.000853,0.491303],[3.000853,-0.508697],[-1.999148,-0.508697],[-1.999148,-3.508697],[3.000853,-3.508697],[3.000853,-4.508697],[6.000853,-4.508697],[6.000853,-3.508697],[12.000853,-3.508697],[12.000853,-12.508700],[6.039284,-12.279476],[0.871483,-11.612112],[-3.552188,-10.537067],[-7.281372,-9.084800],[-8.901043,-8.226728],[-10.365707,-7.285772],[-11.681570,-6.265741],[-12.854835,-5.170443],[-14.798396,-2.769271],[-16.246030,-0.112717],[-16.667302,1.064963],[-16.918087,2.272144],[-17.000852,3.491613],[-16.918062,4.706162],[-16.672183,5.898579],[-16.265682,7.051656],[-15.701024,8.148180],[-14.980675,9.170943]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-5.499148,3.491303],[-5.695610,4.464415],[-6.231381,5.259069],[-7.026035,5.794840],[-7.999148,5.991303],[-8.972261,5.794840],[-9.766915,5.259069],[-10.302686,4.464415],[-10.499148,3.491303],[-10.302686,2.518191],[-9.766915,1.723537],[-8.972261,1.187766],[-7.999148,0.991303],[-7.026035,1.187766],[-6.231381,1.723537],[-5.695610,2.518191],[-5.499148,3.491303]]);
    }
  }
}

poly_path4149(5);
