<?xml version='1.0' encoding='UTF-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>twobears</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLATEC 1,75</label>
    </name>
    <version>1</version>
    <adhesion_info>Layer bonding fails if run fast and with only 200°C</adhesion_info>
    <description>Teflon like look &amp; feel. </description>
    <color_code>#ffaa00</color_code>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">220.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
      <setting key="print temperature">200</setting>
      <hotend id="0.6 mm" />
      <hotend id="0.8 mm" />
      <hotend id="0.25 mm" />
      <hotend id="0.4 mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
                </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
      <setting key="print temperature">200</setting>
      <hotend id="0.25 mm" />
      <hotend id="0.8 mm" />
      <hotend id="0.4 mm" />
      <hotend id="0.6 mm" />
    </machine>
  </settings>
</fdmmaterial>
