
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_rect4149_5mm(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-102.756266,-77.952540],[99.212247,-77.952540],[99.212247,-63.779312],[-102.756266,-63.779312]]);
  }
}

module poly_path4143_13mm(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-116.928714,-77.951426],[-115.619021,0.247187],[-116.928714,77.952540],[116.928714,77.952540],[115.619024,-2.372193],[116.928714,-77.951426],[92.125983,-77.951426],[92.125983,-63.779546],[106.297854,-63.779546],[104.988164,-1.389933],[106.297854,67.323629],[-106.299808,67.323629],[-104.990115,0.902037],[-106.299808,-63.779546],[-92.125979,-63.779546],[-92.125979,-77.951426]]);
  }
}

module poly_rect3338_2mm(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-113.385407,-77.951426],[-113.385407,-38.976815],[-106.299808,-38.976815],[-27.969722,-38.976815],[-28.247493,-40.738797],[-28.346682,-42.519785],[-28.255237,-44.331237],[-27.986785,-46.090362],[-27.550230,-47.788255],[-26.954480,-49.416010],[-26.208438,-50.964722],[-25.321012,-52.425483],[-24.301108,-53.789389],[-23.157630,-55.047534],[-21.899485,-56.191012],[-20.535579,-57.210917],[-19.074818,-58.098342],[-17.526106,-58.844384],[-15.898351,-59.440134],[-14.200458,-59.876689],[-12.441333,-60.145141],[-10.629881,-60.236586],[-8.818429,-60.145141],[-7.059304,-59.876689],[-5.361411,-59.440134],[-3.733655,-58.844384],[-2.184944,-58.098342],[-0.724183,-57.210917],[0.639724,-56.191012],[1.897868,-55.047534],[3.041346,-53.789389],[4.061251,-52.425483],[4.948676,-50.964722],[5.694718,-49.416010],[6.290468,-47.788255],[6.727023,-46.090362],[6.995475,-44.331237],[7.086920,-42.519785],[6.996476,-40.739247],[6.727540,-38.976815],[106.299814,-38.976815],[113.385404,-38.976815],[113.385404,-77.951426]]);
    linear_extrude(height=h)
      polygon([[-113.385407,31.889698],[-113.385407,74.409229],[-70.865874,74.409229],[-70.865874,67.323629],[-106.299808,31.889698]]);
    linear_extrude(height=h)
      polygon([[106.299814,31.889698],[70.865872,67.323629],[70.865872,74.409229],[113.385404,74.409229],[113.385404,31.889698]]);
  }
}

module yendstopmount(h)
{

poly_rect4149_5mm(5);
poly_path4143_13mm(13);
poly_rect3338_2mm(2);
}

yendstopmount(5);
