
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_rect4149_5mm(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-102.756266,-79.724195],[99.212247,-79.724195],[99.212247,-65.550967],[-102.756266,-65.550967]]);
  }
}

module poly_rect3338_2mm(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-116.928714,-79.723081],[-116.928714,79.724195],[116.928714,79.724195],[116.928714,-79.723081],[-116.928714,-79.723081]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-10.629881,-62.008241],[-8.878784,-61.921571],[-7.157345,-61.664716],[-5.477183,-61.242488],[-3.849914,-60.659700],[-2.287157,-59.921164],[-0.800529,-59.031692],[0.598351,-57.996095],[1.897866,-56.819187],[3.074774,-55.519672],[4.110371,-54.120792],[4.999843,-52.634164],[5.738379,-51.071407],[6.321167,-49.444138],[6.743395,-47.763976],[7.000250,-46.042537],[7.086920,-44.291440],[6.996476,-42.510902],[6.727540,-40.748470],[81.495123,-40.748470],[81.495123,44.292553],[-81.497073,44.292553],[-81.497073,-40.748470],[-27.969722,-40.748470],[-28.247494,-42.510455],[-28.346682,-44.291440],[-28.260011,-46.042537],[-28.003157,-47.763976],[-27.580929,-49.444138],[-26.998141,-51.071407],[-26.259605,-52.634164],[-25.370133,-54.120792],[-24.334536,-55.519672],[-23.157628,-56.819187],[-21.858113,-57.996095],[-20.459233,-59.031692],[-18.972605,-59.921164],[-17.409848,-60.659700],[-15.782579,-61.242488],[-14.102417,-61.664716],[-12.380978,-61.921571],[-10.629881,-62.008241]]);
    }
  }
}

module poly_path4143_13mm(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-116.928714,-79.723081],[-116.928714,79.724195],[116.928714,79.724195],[116.928714,-79.723081],[92.125983,-79.723081],[92.125983,-65.551201],[106.297854,-65.551201],[106.297854,69.095284],[-106.299808,69.095284],[-106.299808,-65.551201],[-92.125979,-65.551201],[-92.125979,-79.723081],[-116.928714,-79.723081]]);
  }
}

module xgantryfarendcover(h)
{

poly_rect4149_5mm(5);
poly_rect3338_2mm(2);
poly_path4143_13mm(13);
}

xgantryfarendcover(5);
